{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameConnection": "Server=(Local)\\SQLExpress;Database=Game-V1;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7000",
    "ValidAudience": "https://localhost:7000",
    "Secret": "asdsadsadasdadasaddsadadsdsdaasdasdasdaasdsadsadadasdasd"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
